/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'Exo', sans-serif;
   font-size: 100%;
   background:#fff; 
}
/*--header start here--*/
.header-main {
	background: #6B7A8A;
	padding: 2em 0px;
	
}
.logo {
	padding-top: 11em;
}
.header-navg {
	float: left;
	width: 70%;
	text-align: left;
}
.search {
	float: right;
	width: 20%;
	text-align:center;
	border-bottom: 4px solid #ffcc33;
}
span.menu{
	display:none;
}
.header-navg ul {
	list-style: none;
	padding:0px;
}
.header-navg ul li {
	display: inline-block;
	margin:10px 15px 0px 0px;
}
.header-navg ul li a {
	font-size: 1em;
	font-weight: 600;
	color: #fff;
	padding: 7px 0.7em;
}
.header-navg ul li a:hover,.header-navg ul li a.active{
	text-decoration:none;
	color:#fff;
	background: #FFCC33;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.search input[type="text"] {
	font-size: 1em;
	font-weight: 600;
	color: #fff;
	padding: 7px;
	width: 84%;
	background: none;
	border: none;
	outline:none;
}
.search input[type="submit"] {
	background: url(../images/serch.png)no-repeat 0em 0px;
	width: 32px;
	height: 31px;
	vertical-align: bottom;
	border: none;
	outline:none;
}
/*--header end here--*/
/*--banner start here--*/
.banner {
	background: url(../images/yummy.jpg)no-repeat;
	min-height:900px;
	text-align: center;
	background-size: cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cove
	position: relative;
}
.flexslider p {
	font-size: 1.2em;
	color: #000;
	font-weight: 400;
	line-height: 1.8em;
}
/*--banner end here--*/
/*--see grid start here--*/
.seegrid {
	padding: 5em 0px;
}
/* span.flyfish {
	background: url(../images/ato.png)no-repeat;
	width: 80px;
	height: 80px;
	display: inline-block;
} */
.seegrid-left h3 {
	font-size: 2em;
	color: #CC7A00;
	font-weight: 600;
	margin: 1em 0px;
}
.seegrid-left p {
	font-size: 1.05em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
	margin-bottom:1em;
}
.seegrid-right {
	margin-top: 3em;
}
/* ul#filters span {
	background: url(../images/see-icons.png)no-repeat;
	width: 85px;
	height: 80px;
	display: inline-block;
} */
ul#filters span.cr {
background-position: 0px 0px;
}
ul#filters span.fi {
	background-position: -87px 0px;
}
ul#filters span.san {
	background-position: -180px 0px;
}
ul#filters span.octo {
background-position: -269px 0px;
}
.see-food-icons {
	text-align: center;
	padding-top: 3em;
}
 /*--see grid end here--*/
/*--see gallery start here--*/
.gallery-grids {
	float: left;
	width: 30%;
	margin: 0px 3% 2% 0px;
}
.recipies {
	padding: 3em 0px;
}
.recipies-top p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
	width: 80%;
	margin: 0 auto;
}
//*-- MIXTUP PART --*/
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:16%;
	display: -webkit-inline-box;
}
h2.b-animate.b-from-left.b-delay03 {
	padding-top: 5em;
	font-size: 15px;
	color: #fff;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin:1em 0;
	text-align: center;
}
/*--team--*/
.team{
	background:#fff;
	padding:0 0 9% 0;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
		margin:0 10px;
}
	#filters li span {
		display: block;
		padding: 0.5em 2em;
		text-decoration: none;
		color: #000;
		cursor: pointer;
		font-size: 1em;
		font-weight: 400;
		text-transform:uppercase;
		
}
#filters li span.active {
		color: #D81D9D;
		border:none;
}
#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 32%;
		display:none;
		float:left;
		overflow:hidden;
}
div#portfoliolist {
		padding: 10px 0px;
}	
.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
		margin-bottom:1em;
}
.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
}
.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
}
.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
}
.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
}
			
.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.b-wrapper:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- MIXTUP PART --*/
.page-nat{
	margin:3em 0 1em;
}
ul.page-list{
	padding:0;
}
ul.page-list li{
	display:inline-block;
	width:32px;
	height:32px;
	margin:0 3px;
	border:2px solid #fff;
	vertical-align: -webkit-baseline-middle;
	cursor: pointer;
}
ul.page-list li i{
	width:30px;
	height:30px;
	background:url(../images/pag-nat-arw.png)no-repeat;
	display: inline-block;
}
ul.page-list li i.prev{
	background-position:-1px -2px;
}
ul.page-list li i.next{
	background-position:-24px -2px;
}
ul.page-list li a{
	color:#fff;
	font-size:1.2em;
	font-weight: 400;
	text-decoration:none;
	display: inline-block;
}
ul.page-list li a.activ{
	background:#fff;
	color:#606a6f;
	display: block;
	padding: 1px;
}
ul.page-list li a:hover {
	background: #fff;
	color: #606a6f;
	display: block;
	padding: 1px;
}
ul.page-list li a.previ:hover, ul.page-list li a.nex:hover{
	background:none;
}
/*-- MIXTUP PART end here--*/	
/*--see gallery end here--*/
/*--see info start here--*/
.see-info {
padding: 4em 0px;
}
span.mess {
	background: url(../images/mess.png)no-repeat;
	width: 80px;
	height: 80px;
	display: inline-block;
}
.see-info-top h3 {
	font-size: 1.8em;
	font-weight: 500;
	color: #FFCC33;
}
.see-info-top {
	text-align: center;
}
span.long-line {
	background: url(../images/long-line.png)no-repeat;
	width: 564px;
	height: 6px;
	display: inline-block;
	margin: 1em auto;
}
.see-info-top p {
	font-size: 1.2em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
	width: 80%;
	margin: 0 auto;
}
.see-info-grid {
	float: left;
	width: 33%;
	margin: 2em 0px 0px 0px;
	text-align: center;
}
span.line {
	background: url(../images/line.png)no-repeat;
	width: 295px;
	height: 2px;
	display: inline-block;
}
.see-info-grid h3 {
	font-size: 1.3em;
	font-weight: 600;
	color: #FFCC33;
	margin: 20px 0px 0px 0px;
}
.see-info-grid p {
	font-size: 1em;
	font-weight: 400;
	line-height: 1.8em;
	color: #000;
	padding:1em;
}
.see-info-bwn {
	margin: 1.4em 0px 0px 0px;
}
.see-info-bwn a {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	border: 2px solid #2B82AD;
	padding: 10px;
}
.see-info-bwn a:hover{
	color:#000;
	border: 2px solid #ffcc33;
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.see-info-grid img {
	width: 95%;
}
/*--seeinfo end here--*/
/*--footer start here--*/
.footer {
	background: url(../images/foot.jpg)no-repeat;
	min-height: 440px;
	background-size: cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cove
	margin: 2em 0px 0px 0px;
}
.footer-bg {
	background: rgba(0, 0, 0, 0.67);
	min-height: 440px;
}
.footer-top {
	float: left;
	width: 35%;
}
.footer-bottom {
	float: right;
	width:65%;
	margin-top: 1em;
}
.email {
	float: left;
	width: 50%;
}
.sign.up {
	float: right;
	width: 50%;
	margin-top: 1em;
}
.footer-top i {
	background: url(../images/contact.png)no-repeat;
	width: 100px;
	height: 100px;
	display: inline-block;
	margin-right: 5em;
}
span.ver-line {
	background: url(../images/ver-line.png)no-repeat;
	width: 3px;
	height: 100px;
	display: inline-block;
}
.sign-up {
	margin-top: 0.7em;
	width: 35%;
	float:left;
}
.sign-up input[type="submit"] {
	font-size: 0.9em;
	font-weight: 400;
	color: #000;
	background: #fff;
	border: none;
	padding: 10px 1em;
	outline: none;
}
.sign-up input[type="submit"]:hover{
	background: #ffcc33;
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}

.footer-main input[type="text"] {
	outline: none;
	padding: 1em;
	font-size: 0.9em;
	font-weight: 500;
	color: #000;
	width: 100%;
	border: none;
	background: rgba(255, 255, 255, 0.71);
	margin: 5px 0px 0em;
}
.footer-main {
	text-align: center;
	padding-top:10em;
}
.layout {
	padding-top: 6em;
}
.layout p {
	font-size: 1em;
	font-weight: 400;
	color: #fff;
}
.layout p a {
	font-size: 1em;
	font-weight: 400;
	color: #ffcc33;
}
.layout p a:hover{
	color: #fff;
	text-decoration:none;
}
/*--footer end here--*/
/*--about start here--*/
.about-top h3 {
	text-align: center;
	font-size: 2em;
	font-weight: 500;
	color: #ffcc33;
	margin: 0px 0px 10px 0px;
}
.about-top p {
	font-size:1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
	text-align: center;
	width: 80%;
	margin: 0 auto;
}
.about-top {
	padding: 0px 0px 3em 0px;
}
.about {
	padding: 3em 0px;
}
.about-bottom-img {
	float: left;
	width: 28%;
	margin-right:1em;
}
.about-bottom-matter {
	float: right;
	width: 69%;
}
.about-bottom-matter h3 {
	font-size: 1.4em;
	font-weight: 500;
	color: #000;
	margin: 0px 0px 10px 0px;
}
.about-bottom-matter p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.9em;
}
.about-bottom-matter-top {
	margin: 0px 0px 1em 0px;
}
.about-bottom-right h3 {
	font-size: 1.3em;
	font-weight: 500;
	color: #000;
	margin: 0px 0px 10px 0px;
}
.about-bottom-right p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
	margin: 0px 0px 1em 0px;
}
.cheif {
	background: rgba(119, 119, 119, 0.11);
	padding: 3em 0px;
}
.about-bottom-bg {
	background: rgba(107, 122, 138, 0.36);
	color: #fff;
	padding: 1em;
	text-align: center;
	width: 100%;
}
.about-bottom-grid img {
	width: 100%;
}
.cheif-main h4 {
	font-size: 1.5em;
	font-weight: 500;
	color: #000;
	margin: 0px 0px 10px 10px;
}
.about-bottom-bg h3 {
	font-size: 1.3em;
	font-weight: 500;
	color: #fff;
	margin:0px 0px 10px 0px;
}
.about-bottom-bg p {
	font-size: 0.95em;
	font-weight: 400;
	color: #fff;
	line-height: 1.8em;
}
.about-bottom-img img {
	width: 100%;
}
/*--about end here--*/
/*--recipies start here--*/
.recipies-top h3 {
	font-size: 2em;
	font-weight: 500;
	color: #ffcc33;
	margin: 0px 0px 10px 0px;
}
.recipies-top {
	text-align: center;
	margin: 0px 0px 2em 0px;
}
.gallery-inf {
	padding-bottom: 3em;
}
.recipies-top-right h3 {
	font-size: 1.5em;
	font-weight: 500;
	color: #000;
	margin: 0px 0px 10px 0px;
}
.recipies-top-right h4 {
	font-size: 1.1em;
	font-weight: 400;
	color: #ffcc33;
	margin: 0px 0px 10px 0px;
}
.recipies-top-right p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
}
select {
	font-size: 15px;
	font-weight: 500;
	padding: 7px 1em;
	border: 1px solid #ccc;
	outline: none;
	margin: 1em 0px;
	cursor:pointer;
}
.recipies-top-right ul {
	padding: 0px;
	list-style: none;
}
.recipies-top-right ul li {
	font-size: 1em;
	font-weight: 600;
	color: #000;
	margin: 10px 0px;
}
.single-left-top img {
	width: 100%;
}
span.respi {
	color: #cc7200;
}
.recipies-top-left img {
	width: 100%;
}
.gallery {
padding-bottom: 3em;
}
/*--recipies end here--*/
/*--single page start here--*/
.single {
	padding: 3em 0px;
}
.single-left-top h3 {
	font-size: 1.5em;
	font-weight: 500;
	color: #6b7a8a;
	margin: 0px 0px 15px 0px;
}
.single-left-top p {
	font-size:0.93em;
	font-weight: 500;
	color: #000;
	line-height: 1.8em;
	margin: 1em 0px;
}
.single-right h3 {
	font-size: 1.3em;
	font-weight: 500;
	color: #6B7A8A;
	margin: 1em 0px;
}
.single-right {
	padding: 0px 0px 0px 5em;
}
.catgeories ul {
	padding: 1em 1em 1.7em 1em;
	list-style: none;
	border: 1px solid#ccc;
	text-align:center;
}
.catgeories ul li {
	border-bottom: 1px solid #ccc;
}
.catgeories ul li a {
	font-size: 15px;
	font-weight: 400;
	color: #000;
	padding: 10px 0px;
	display: block;
}
.catgeories ul li a:hover{
	text-decoration:none;
	color:#999;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.single-subscribe {
	padding: 1em;
	border: 1px solid #ccc;
}
.single-subscribe h4 {
	font-size: 1em;
	font-weight: 500;
	color: #ffcc33;
}
.single-subscribe input[type="text"] {
	font-size: 14px;
	font-weight: 500;
	padding: 5px;
	color: #999;
	width: 85%;
	border: 1px solid #999;
	outline: none;
	margin: 0px 0px 10px 0px;
}
.single-subscribe input[type="submit"] {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	background: #cc7200;
	padding: 10px 1em;
	text-align: center;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.single-subscribe input[type="submit"]:hover{
	background:#6B7A8A;
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.papular-tags ul {
	padding: 0px;
	list-style: none;
}
.papular-tags ul li {
	display: inline-block;
	margin: 0px 0px 25px 0px;
}
.papular-tags ul li a {
	font-size: 15px;
	font-weight: 500;
	background: #000;
	color: #fff;
	padding: 10px;
}
.papular-tags ul li a:hover {
	text-decoration:none;
	color: #fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.single-imagesprite ul {
	padding: 0px;
	list-style: none;
}
.single-imagesprite ul li {
	display: inline-block;
}
.single-imagesprite ul li a span{
	background: url(../images/img-sprit.png)no-repeat;
	width: 32px;
	height: 32px;
	display: inline-block;
	cursor:pointer;
	margin: 2em 0px;
}
.single-imagesprite ul li a span.fa {
	background-position: 0px 0px;
	opacity: 0.4;
      filter: alpha(opacity=40);
}
.single-imagesprite ul li a span.tw {
	background-position: -40px 0px;
	opacity: 0.4;
      filter: alpha(opacity=40);
}
.single-imagesprite ul li a span.g {
	background-position: -80px 0px;
	opacity: 0.4;
      filter: alpha(opacity=40);
}
.single-imagesprite ul li a span.be {
	background-position: -120px 0px;
	opacity: 0.4;
      filter: alpha(opacity=40);
}
.single-imagesprite ul li a span.fa:hover{
	background-position: 0px 0px;
	 opacity: 1.0;
      filter: alpha(opacity=100); 
      transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}
.single-imagesprite ul li a span.tw:hover{
	background-position: -40px 0px;
	 opacity: 1.0;
      filter: alpha(opacity=100); 
      transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}
.single-imagesprite ul li a span.g:hover{
	background-position: -80px 0px;
	 opacity: 1.0;
      filter: alpha(opacity=100); 
      transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}
.single-imagesprite ul li a span.be:hover{
	background-position: -120px 0px;
	 opacity: 1.0;
      filter: alpha(opacity=100); 
      transition: all 0.3s ease; 
     -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
}
/*--single page end here--*/
/*--news start here--*/
.news {
	padding: 16em 0px 3em 0px;
	text-align:center;
	min-height: 700px;
}
.news-bwn {
	margin: 3em 0px 0px 0px;
}
.news-main h3 {
	font-size: 2em;
	font-weight: 500;
	color: #000;
}
.news-main h4 {
	font-size: 7em;
	font-weight: 600;
	color: #ffcc33;
}
.news-main a {
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	background: #6b7a8a;
	padding: 10px 1em;
}
.news-main a:hover{
	color:#fff;
	background:#000;
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
/*--news end here--*/
/*--contact start here--*/
.contact {
	padding: 3em 0px;
}
.contact-top {
	padding: 0px 0px 3em 0px;
	text-align: center;
}
.contact-top h3 {
	font-size: 1.7em;
	font-weight: 600;
	color: #ffcc33;
	margin: 0px 0px 10px 0px;
}
.contact-top p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
	width: 80%;
	margin: 0 auto;
}
.contact-left p {
	font-size: 15px;
	font-weight: 500;
	color: #000;
	margin-bottom: 5px;
}
.contact-left input[type="text"] {
	outline: none;
	width: 80%;
	padding: 7px;
	margin: 0px 0px 10px 0px;
	border: 1px solid;
	font-size: 15px;
	font-weight: 400;
	color: #000;
	-webkit-appearance: none;
}
.contact-right p {
	font-size: 15px;
	font-weight: 400;
	color: #000;
	margin-bottom: 5px;
}
.contact-right textarea {
	width: 94.5%;
	font-size: 15px;
	font-weight: 400;
	color: #000;
	padding:7px;
	border: 1px solid;
	height: 14em;
	outline: none;
	resize: none;
	-webkit-appearance: none;
}
.contact-right input[type="submit"] {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	padding: 10px 2em;
	background: #6B7A8A;
	border: none;
	outline: none;
	-webkit-appearance: none;
}
.contact-right input[type="submit"]:hover{
	color:#fff;
	background:#ffcc33;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
.map {
	padding: 1em 0px 3em 0px;
}
.map-left h3 {
	font-size: 1.5em;
	font-weight: 500;
	color: #000;
}
.map-left p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
}
.addre h4 {
	font-size: 1.2em;
	font-weight: 500;
	color: #6b7a8a;
	margin: 10px 0px 4px 0px;
}
.addre  p {
	font-size: 1em;
	font-weight: 400;
	color: #000;
	line-height: 1.8em;
}
.map-right iframe {
	width: 100%;
	height: 300px;
}
/*--contact end here--*/
/*--meadia quiries start here--*/
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.header-navg ul li {
	margin: 10px 5px 0px 0px;
}	
.seegrid-right img {
	width: 100%;
}
section.slider {
	padding-top: 18.7%;
}
.seegrid-left h3 {
	margin: 0.5em 0px;
}
.seegrid {
	padding: 3em 0px;
}
.seegrid-left h3 {
	font-size: 1.8em;
}
.seegrid-left p {
	font-size: 1em;
}
.about-bottom-matter h3 {
	font-size: 1.2em;
}
.about-bottom-matter p {
	overflow: hidden;
	height: 145px;
}
.about-bottom-right h3 {
	font-size: 1.1em;
}
.about-bottom-right p {
	font-size: 1em;
	overflow: hidden;
	height: 136px;
}
.about-bottom-matter-top {
	margin: 0px 0px 2em 0px;
}
.banner {
	min-height: 862px;
}
.recipies {
	padding: 2em 0px;
}
.recipies-top-right h5 {
	margin: 11px 0px;
}
select {
	margin: 0.7em 0px;
}
.gallery-inf {
	padding-bottom: 0em;
}
.search {
	width: 25%;
}
.portfolio-wrapper {
	margin: 0px 0.9em 0.9em 0px;
}
}
@media(max-width:768px){
span.menu{
     display:block;
     cursor:pointer;
	width: 10%;
	margin: 0 auto;
}
ul.res{
	 display:none;
	 padding:0px;
	 width: 100%;
}
.header-navg{
	 width:100%;
	 text-align:center;
	 background: #ccc;
}
ul.res li a:hover,ul.res li a.active{
	 color:black;
}
.header-navg ul.res li a{
	display:block;
	width:100%;
	padding:10px;
	color:#fff;
	font-size: 13px;
}
.header-navg ul.res li{
	display:block;
	text-align:center;
	margin:1px 0px;
	background-color:rgba(153, 153, 153, 0.31);
}
.search {
	float: none;;
	width: 100%;
}
.seegrid-right {
	text-align: center;
}
.flexslider p {
	font-size: 1em;
}
.seegrid-right img {
	width: 55%;
}
.see-info {
	padding: 2em 0px;
}
span.line {
	width: 185px;
}
.see-info-grid h3 {
	font-size: 1em;
}
.see-info-grid p {
	font-size: 0.95em;
	padding: 0.5em;
}
.see-info-bwn a {
	font-size: 13px;
}
.about-bottom-grid {
	padding-bottom: 30px;
	float: left;
	width: 49%;
	text-align: center;
}
.about {
	padding: 2em 0px;
}
.about-top {
	padding: 0em 0px 2em 0px;
}
.about-bottom-right p {
	margin: 0px 0px 1em 0px;
}
.about-bottom-right {
	padding-top: 0em;
}
.about-bottom-right p {
	height: 90px;
}
.cheif {
  padding: 2em 0px;
}
.footer-top i {
	margin-right: 3em;
}
.recipies-top-left img {
	width: 60%;
}
.recipies-top-left {
	text-align: center;
}
.recipies-top p {
	width: 100%;
}
.contact-left input[type="text"] {
	width: 95%;
}
.addre {
	padding-bottom: 2em;
}
.footer {
	min-height: 280px;
}
.footer-bg {
	min-height: 280px;
}
.footer-main {
	padding-top: 4em;
}
.layout {
	padding-top: 4em;
}
.single-right {
	padding: 0px 0px 0px 0em;
}
.recipies-top-right {
	text-align: center;
	padding-top: 2em;
}
.contact-top p {
	width: 100%;
}
.single-left-top img {
	width: 90%;
}
.single-subscribe {
	text-align: center;
}
.header-bottom input[type="text"] {
	width: 78%;
}
.gallery {
	padding-bottom: 2em;
}
.logo img {
	width: 33%;
}
}
@media(max-width:640px){
.logo img {
	width: 30%;
}	
.banner {
	min-height: 600px;
}
.flexslider p {
	font-size: 0.9em;
}
.seegrid-left h3 {
	font-size: 1.4em;
}
.seegrid-right {
	margin-top: 2em;
}
.seegrid {
	padding: 2em 0px;
}
.see-info-top p {
	font-size: 1em;
	width: 100%;
}
.see-info-grid h3 {
	margin: 10px 0px 0px 0px;
}
.see-info-grid p {
	overflow: hidden;
	height: 67px;
}
.footer-top i {
	margin-right: 2em;
}
.email {
	width: 40%;
}
.about-bottom-right {
	padding-top: 0em;
}
.cheif {
	padding: 2em 0px;
}
.about-bottom-bg {
	padding: 0.5em;
}
.about-bottom-grid h3 {
	margin-bottom: 0.2em;
}
.about {
	padding: 2em 0px;
}
.about-top p {
	width: 100%;
}
.about-bottom-matter p {
	height: 120px;
}
.single-imagesprite span {
	margin: 1em 0px;
}
.footer {
	min-height: 270px;
}
.footer-bg {
	min-height: 270px;
}
}
@media(max-width:480px){
.search input[type="text"] {
	width: 70%;
}	
.logo img {
	width: 30%;
}
.logo {
	padding-top: 8em;
}
.flexslider p {
	font-size: 0.75em
}
.flex-control-nav {
	bottom: -54px;
}
span.flyfish {
	background-size: 80%;
}
.seegrid-left h3 {
	font-size: 1.1em;
}
.seegrid-left p {
	font-size: 0.9em;
	overflow: hidden;
	height: 50px;
}
#filters li {
	margin: 0 0px;
}
span.long-line {
	display: none;
}
span.line {
	width: 119px;
}
.see-info-top h3 {
	font-size: 1.4em;
}
.see-info {
	padding: 2em 0px;
}
span.mess {
	width: 70px;
	height: 65px;
	background-size: 83%;
}
.see-info-top p {
	font-size: 0.9em;
}
.see-info-grid h3 {
	font-size: 0.8em;
}
.see-info-grid p {
	font-size: 0.85em;
	height: 60px;
}
.see-info-bwn a {
	font-size: 12px;
}
.footer-main {
	padding-top: 3em;
}
.layout {
	padding-top: 3em;
}
.footer {
	min-height: 260px;
}
.footer-bg {
	min-height: 260px;
}
.footer-top i {
	margin-right: 0em;
	background-size: 60%;
	height: 65px;
}
span.ver-line {
	height: 75px;
}
.about-top h3 {
	font-size: 1.4em;
}
.about-top p {
	font-size: 0.9em;
}
.about-bottom-matter h3 {
	font-size: 1em;
}
.about-bottom-matter p {
	font-size:0.8em;
	height: 78px;
}
.about-bottom-matter-top {
	margin: 0px 0px 1em 0px;
}
.about-bottom-right h3 {
	font-size: 1em;
	margin: 0px 0px 5px 0px;
}
.about-bottom-right p {
	font-size:0.8em;
	height: 47px;
}
.cheif-main h4 {
	font-size: 1.3em;
}
.about-bottom-bg p {
	font-size: 0.8em;
	overflow: hidden;
	height: 50px;
}
.recipies-top h3 {
	font-size: 1.4em;
}
.recipies-top p {
	font-size: 0.9em;
	overflow: hidden;
	height: 80px;
}
.recipies-top-right ul li {
	font-size: 0.9em;
	margin: 5px 0px;
}
.news {
	padding: 8em 0px 3em 0px;
	min-height: 540px;
}
.contact-top p {
	font-size: 0.9em;
}
.contact-left p {
	font-size: 13px;
}
.contact {
	padding: 2em 0px;
}
.contact-top h3 {
	font-size: 1.4em;
}
.map-left h3 {
	font-size: 1.2em;
}
.addre h4 {
	font-size: 1.1em;
}
.map-left p {
	font-size: 0.9em;
}
.map-right iframe {
	height: 200px;
}
.single-right h3 {
	font-size: 1.2em;
}
.layout p {
	font-size: 15px;
}
.map {
	padding: 0em 0px 2em 0px;
}
.news-main h4 {
	font-size: 5em;
}
.about-bottom-img {
	margin-right: 0em;
}
.contact-top {
	padding: 0px 0px 1em 0px;
}
.contact-right textarea {
	height: 9em;
}
.email {
	float: none;
	width: 85%;
}
.sign-up {
	margin: 1em 0em;
	width:34%
}
.sign-up a {
	font-size: 0.8em;
	padding: 6px 10px;
}
.portfolio-wrapper {
	margin: 0px 0.4em 0.4em 0px;
}
.footer-top {
	width: 50%;
}
.footer-bottom {
	width: 50%;
}
}
@media(max-width:320px){
.search input[type="text"] {
	width: 65%;
	font-size: 0.9em;
	padding: 3px;
}
.search input[type="submit"] {
	background: url(../images/serch.png)no-repeat 0em 7px;
}
span.menu img {
	width: 100%;
}
.banner {
	min-height:370px;
}
.seegrid {
	padding: 1em 0px;
}
span.flyfish {
	background-size: 95%;
	width: 55px;
	height:56px;
}
.seegrid-left h3 {
	margin: 0em 0px;
	font-size: 1em;
}
.seegrid-left p {
	font-size: 0.8em;
	height: 41px;
}
span.line {
	width: 80px;
}
.see-info-grid h3 {
	font-size: 0.9em;
}
.see-info-grid {
	float: none;
	width: 100%;
}
span.line {
	width: 100px;
}
.footer-bottom {
	float: right;
	width: 100%;
	margin-top: 0em;
}	
.footer-top {
	float: none;
	width: 100%;
}
.footer-top i {
	margin-right: 0em;
	background-size: 95%;
	height: 59px;
	width:59px;
}
.about-top h3 {
	font-size: 1.2em;
}
.about-top p {
	font-size: 0.8em;
	overflow: hidden;
	height: 73px;
}
.about {
	padding: 1em 0px;
}
.about-bottom-matter {
	float: none;
	width: 100%;
	margin: 1em 0px 0px 0px;
}
.about-bottom-img {
	float: none;
	width: 100%;
	text-align: center;
}
.about-top {
	padding: 0em 0px 1em 0px;
}
.about-bottom-img img {
	width: 70%;
}
.recipies-top-left img {
	width: 100%;
}
.about-bottom-grid img {
	width: 100%;
}
.about-bottom-bg {
	width: 100%;
}
.about-bottom-bg p {
	font-size: 0.8em;
	overflow: hidden;
	height: 44px;
}

.about-bottom-grid {
	padding-bottom: 16px;
	float: none;
	width: 75%;
	text-align: center;
	margin: 0 auto;
}
.news-main h3 {
	font-size: 1.5em;
}
.news {
	padding: 3em 0px 3em 0px;
	min-height: 280px;
}
.news-bwn {
	margin: 2em 0px 0px 0px;
}
.news-main h4 {
	font-size: 4em;
}
.contact-top p {
	font-size: 0.8em;
	overflow: hidden;
	height: 48px;
}
.header-bottom {
	top: 7px;
}
.header-main {
	padding: 1em 0px;
}
.header-navg ul.res li a {
	font-size: 11px;
}
.recipies-top {
	margin: 0px 0px 1em 0px;
}
.recipies-top-right h3 {
	font-size: 1.2em;
}
.recipies-top-right p {
	font-size: 0.8em;
}
select {
	font-size: 13px;
}
.recipies-top-right ul li {
	font-size: 0.7em;
}
.single-left-top h3 {
	font-size: 1.2em;
	margin: 0px 0px 10px 0px;
}
.single-left-top p {
	font-size: 0.8em;
	overflow: hidden;
	height: 40px;
}
.contact-top h3 {
	font-size: 1.2em;
}
.recipies-top h3 {
	font-size: 1.2em;
}
.contact-left input[type="text"] {
	width: 100%;
	padding: 4px;
	margin: 0px 0px 5px 0px;
}
.contact-right textarea {
	width: 100%;
	font-size: 13px;
	height: 7em;
}
.contact-right p {
	font-size: 13px;
}
.contact-right input[type="submit"] {
	font-size: 12px;
}
.map-left h3 {
	font-size: 1em;
}
.map-left p {
	font-size: 0.8em;
	overflow: hidden;
	height: 27px;
}
.addre {
	padding-bottom: 1em;
}
.map {
	padding: 0em 0px 1em 0px;
}
.map-right iframe {
	height: 130px;
}
.gallery {
	padding-bottom: 1em;
}
.footer-main {
	padding-top: 1em;
}
.logo {
	padding-top: 3em;
}
ul#filters span {
	background: url(../images/see-icons.png)no-repeat 0px 0px;
	width: 18px;
	height: 71px;
	background-size: 396%;
}
ul#filters span.cr {
	background-position: 0px 0px;
}
ul#filters span.fi {
	background-position: -64px 0px;
}
ul#filters span.san {
	background-position: -129px 0px;
}
ul#filters span.octo {
	background-position: -195px 0px;
}
.portfolio-wrapper {
	margin: 0px 7px 6px 0px;
}
span.ver-line {
	display: none;
}
.email {
	width: 100%;
	float:none;
}
.footer-main input[type="text"] {
	padding: 0.5em;
	font-size: 0.8em;
	width: 90%;
}
.sign-up a {
	font-size: 0.75em;
	padding: 5px 10px;
}
.layout {
	padding-top: 2em;
}
.footer {
	min-height: 230px;
}
.footer-bg {
	min-height: 230px;
}
.sign-up {
	width: 100%;
	margin:1em auto 0;
}
.see-info-bwn a {
	font-size: 11px;
	padding: 6px;
}
.see-info-bwn {
margin: 0.5em 0px 0px 0px;
}
.see-info-top p {
	font-size: 0.8em;
	overflow: hidden;
	height: 50px;
}
}
/*--meadia quiries end here--*/