/* Timeline Container */
.timeline {
  background: var(--primary-color);
  margin: 20px auto;
  padding: 20px;
}

/* Outer Layer with the timeline border */
.timeline-outer {
  border-left: 2px solid #333;
}

/* Card container */
.timeline-card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 25px;
  background: #fff;
  color: gray;
  border-radius: 8px;
}

/* Information about the timeline */
.timeline-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Title of the card */
.timeline-title {
  position: relative;
}

/* Timeline dot  */
.timeline-title::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 999px;
  left: -51px;
  border: 3px solid black;
}

