// ==UserScript==
// @name         bilibili自动点赞
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  给播放超过一定时长的视频点赞
// @author       Jan
// @match        https://www.bilibili.com/video/*
// @icon         http://static.hdslb.com/images/favicon.ico
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    var watchSecond = 60;
    var lastTitle = "";
    var playTime = new Date().getTime();
    var isLiked = false;
    var timer = setInterval(function(){
        var title = document.getElementsByClassName('tit')[0].innerHTML;
        if(lastTitle!=title){
            lastTitle = title;
            playTime = new Date().getTime();
            isLiked = false;
        }
        else{
            var s = (new Date().getTime()- playTime)/1000;
            if(s > watchSecond && isLiked == false){
                document.getElementsByClassName('like')[0].click();
                isLiked = true;
            }
        }
    },5000);
})();